<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-envelope" viewBox="0 0 43 32">
<path fill="#757575" style="fill: var(--color1, #757575)" d="M38.667 0h-34.667c-2.206 0-4 1.675-4 3.734v22.404c0 2.059 1.794 3.734 4 3.734h34.667c2.206 0 4-1.675 4-3.734v-22.404c0-2.059-1.794-3.734-4-3.734zM38.667 2.489c0.181 0 0.353 0.035 0.511 0.096l-17.844 14.437-17.844-14.437c0.158-0.061 0.33-0.096 0.511-0.096h34.667zM38.667 27.383h-34.667c-0.736 0-1.333-0.558-1.333-1.245v-20.922l17.793 14.395c0.251 0.203 0.563 0.304 0.874 0.304s0.622-0.101 0.874-0.304l17.793-14.395v20.922c0 0.687-0.598 1.245-1.333 1.245z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
